version:2586
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:0.5559419014084509
renderDistance:20
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:145
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:7
renderClouds:true
resourcePacks:["quark:emote_resources","vanilla","mod_resources","file/Create+Style+Vanilla+TSS+Quark+v6.zip","openloader/resources/simis_edits","file/Rainbow+XP+bar+and+ping+1.16.zip","file/BrewingCanvas_v0.5_1.16.zip"]
incompatibleResourcePacks:["quark:emote_resources"]
lastServer:grayteam.apexmc.co
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
fullscreenResolution:2560x1440@240:24
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.control
key_key.sprint:key.keyboard.left.shift
key_key.drop:key.keyboard.z
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.o
key_key.screenshot:key.keyboard.keypad.multiply
key_key.togglePerspective:key.keyboard.f2
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.b
key_key.saveToolbarActivator:key.keyboard.keypad.divide
key_key.loadToolbarActivator:key.keyboard.keypad.divide
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.keypad.multiply
key_key.hotbar.2:key.keyboard.keypad.multiply
key_key.hotbar.3:key.keyboard.keypad.multiply
key_key.hotbar.4:key.keyboard.keypad.multiply
key_key.hotbar.5:key.keyboard.keypad.multiply
key_key.hotbar.6:key.keyboard.keypad.multiply
key_key.hotbar.7:key.keyboard.keypad.multiply
key_key.hotbar.8:key.keyboard.keypad.multiply
key_key.hotbar.9:key.keyboard.keypad.multiply
key_of.key.zoom:key.keyboard.c
key_key.bettercontrols.toggle_sprint:key.keyboard.left.shift
key_key.bettercontrols.toggle_sneak:key.keyboard.unknown
key_key.bettercontrols.toggle_flight:key.keyboard.unknown
key_key.bettercontrols.toggle_forward:key.keyboard.unknown
key_key.bettercontrols.toggle_jump:key.keyboard.unknown
key_key.bettercontrols.reset_all_toggles:key.keyboard.unknown
key_key.bettercontrols.open_menu:key.keyboard.unknown
key_treechop.key.toggle_chopping:key.keyboard.unknown
key_treechop.key.toggle_felling:key.keyboard.unknown
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown
key_treechop.key.open_settings_overlay:key.keyboard.keypad.divide
key_key.create_stuff_additions.flying:key.keyboard.space
key_key.secondarySprint:key.keyboard.keypad.multiply
key_key.dismount:key.keyboard.left.control
key_key.narrator:key.keyboard.f12
key_key.pause:key.keyboard.escape
key_key.gui:key.keyboard.f1
key_key.debugInfo:key.keyboard.f3
key_inventory.binSlot:key.keyboard.delete
key_key.notenoughcreativity.toggle_ability.nopickup:key.keyboard.unknown
key_key.notenoughcreativity.toggle_ability.attack:key.keyboard.unknown
key_key.notenoughcreativity.toggle_ability.health:key.keyboard.unknown
key_key.notenoughcreativity.toggle_ability.instabreak:key.keyboard.unknown
key_key.notenoughcreativity.toggle_ability.nightvision:key.keyboard.unknown
key_key.notenoughcreativity.toggle_ability.noclip:key.keyboard.n
key_key.notenoughcreativity.toggle_ability.darkmode:key.keyboard.unknown
key_key.notenoughcreativity.toggle_ability.longreach:key.keyboard.unknown
key_key.notenoughcreativity.toggle_ability.free_flight:key.keyboard.unknown
key_key.notenoughcreativity.toggle_ability.super_speed:key.keyboard.unknown
key_key.notenoughcreativity.save_position:key.keyboard.unknown
key_key.notenoughcreativity.recall_position:key.keyboard.unknown
key_key.notenoughcreativity.up:key.keyboard.unknown
key_key.notenoughcreativity.down:key.keyboard.unknown
key_key.notenoughcreativity.hold.noclip:key.keyboard.unknown
key_key.notenoughcreativity.hold.super_speed:key.keyboard.unknown
key_key.notenoughcreativity.warp:key.keyboard.unknown
key_key.prone:key.keyboard.unknown
key_key.prone.toggle:key.keyboard.right
key_key.enchdesc.show:key.keyboard.left.shift
key_key.charm.openCraftingTable:key.keyboard.keypad.multiply
key_key.charm.openEnderChest:key.keyboard.keypad.multiply
key_key.itemzoom.toggle:key.keyboard.z:SHIFT
key_key.itemzoom.hold:key.keyboard.unknown
key_key.itemzoom.zoom.in:key.keyboard.unknown
key_key.itemzoom.zoom.out:key.keyboard.unknown
key_key.carry.desc:key.keyboard.left.alt
key_key.immersivepetroleum.projector.flip:key.keyboard.keypad.divide
key_key.immersiveengineering.magnetEquip:key.keyboard.s
key_key.immersiveengineering.railgunZoom:key.mouse.middle
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown
key_key.preciseblockplacing.toggle_new_location:key.keyboard.unknown
key_key.preciseblockplacing.toggle_enabled:key.keyboard.unknown
key_Start composing:key.keyboard.unknown
key_Tool Menu (Hold):key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.g:CONTROL
key_key.leap.double_jump:key.keyboard.keypad.multiply
key_key.ftbquests.quests:key.keyboard.unknown
key_key.ship_sail:key.keyboard.r
key_key.ship_inventory:key.keyboard.i
key_key.lower_ship_sail:key.keyboard.page.down
key_key.higher_ship_sail:key.keyboard.page.up
key_key.togglecleanview:key.keyboard.unknown
key_keybind.simplyjetpacks.jetpack_gui:key.keyboard.k
key_keybind.simplyjetpacks.jetpack_engine:key.keyboard.j
key_keybind.simplyjetpacks.jetpack_hover:key.keyboard.keypad.divide
key_keybind.simplyjetpacks.jetpack_ehover:key.keyboard.unknown
key_keybind.simplyjetpacks.jetpack_charger:key.keyboard.unknown
key_dash.key.dash:key.keyboard.keypad.multiply
key_key.waila.config:key.keyboard.keypad.divide
key_key.waila.show_overlay:key.keyboard.keypad.divide
key_key.waila.toggle_liquid:key.keyboard.keypad.divide
key_key.astikorcarts.desc:key.keyboard.k
key_key.plane:key.keyboard.p:SHIFT
key_key.plane_add_thrust:key.keyboard.page.up
key_key.plane_remove_thrust:key.keyboard.page.down
key_key.plane_left:key.keyboard.a
key_key.plane_right:key.keyboard.d
key_key.plane_up:key.keyboard.w
key_key.plane_down:key.keyboard.s
key_key.plane_start:key.keyboard.left.shift
key_key.plane_brake:key.keyboard.r
key_key.car_forward:key.keyboard.w
key_key.car_back:key.keyboard.s
key_key.car_left:key.keyboard.a
key_key.car_right:key.keyboard.d
key_key.car_gui:key.keyboard.unknown:CONTROL
key_key.car_start:key.keyboard.left.shift
key_key.car_horn:key.keyboard.unknown
key_key.center_car:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.keypad.divide
key_quark.keybind.camera_mode:key.keyboard.keypad.divide
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.keybind.back:key.keyboard.keypad.divide
key_quark.keybind.lock_rotation:key.keyboard.keypad.divide
key_quark.keybind.change_hotbar:key.keyboard.h
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.right.alt
key_create.keyinfo.toolbelt:key.keyboard.right.alt
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.divide
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.keypad.divide
key_gui.xaero_waypoints_key:key.keyboard.keypad.divide
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.keypad.divide
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.x:SHIFT
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.m:SHIFT
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.down
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.keypad.divide
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.keyboard.keypad.divide
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.keypad.divide
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.keypad.divide
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_key.toolbelt.open:key.keyboard.up
key_key.toolbelt.cycle.left:key.keyboard.unknown
key_key.toolbelt.cycle.right:key.keyboard.unknown
key_key.toolbelt.slot:key.keyboard.v:CONTROL
key_key.jei.toggleOverlay:key.keyboard.j:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses:key.keyboard.u
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousPage:key.keyboard.page.up
key_key.jei.nextPage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.equal
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.waila.show_recipes:key.keyboard.keypad.divide
key_key.waila.show_uses:key.keyboard.u
soundCategory_master:1.0
soundCategory_music:0.20825264
soundCategory_record:0.303103
soundCategory_weather:0.8049626
soundCategory_block:1.0
soundCategory_hostile:0.60527617
soundCategory_neutral:0.25141945
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
