# Configuration file

gem_finder {
    S:targets <
     >
}


metal_finder {
    S:targets <
        silents_mechanisms:zinc_ore, 0xff566c5c, zinc
        silents_mechanisms:tin_ore, 0xff86a2b0, tin
        silents_mechanisms:nickel_ore, 0xffe3df9f, nickel
        silents_mechanisms:copper_ore, 0xfff87d4a, copper
        silents_mechanisms:bauxite_ore, 0xffe5a6b6, bauxite
        silents_mechanisms:lead_ore, 0xff9e8eb8, lead
        silents_mechanisms:uranium_ore, 0xff90d48e, uranium
        silents_mechanisms:platinum_ore, 0xff97bfbe, platinum
        silents_mechanisms:bismuth_ore, 0xffc6b7cc, bismuth
        silents_mechanisms:silver_ore, 0xff97a6bf, silver
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper 
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: ]
    S:targets <
     >
}


