{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Paradise Lost",
  "version": "v29.0",
  "author": "JaceTheGrayOne",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3499718,
      "required": true
    },
    {
      "projectID": 430573,
      "fileID": 3485074,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3353732,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 440047,
      "fileID": 3452065,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3398000,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3494705,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3360946,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3431369,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3521685,
      "required": true
    },
    {
      "projectID": 543661,
      "fileID": 3512538,
      "required": true
    },
    {
      "projectID": 422794,
      "fileID": 3221143,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3092437,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3498310,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3425477,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 3445843,
      "required": true
    },
    {
      "projectID": 432298,
      "fileID": 3275464,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 3215256,
      "required": true
    },
    {
      "projectID": 308653,
      "fileID": 3474528,
      "required": true
    },
    {
      "projectID": 279693,
      "fileID": 3071442,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3519546,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3492657,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3199872,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3518818,
      "required": true
    },
    {
      "projectID": 230137,
      "fileID": 3279597,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3144151,
      "required": true
    },
    {
      "projectID": 267458,
      "fileID": 3310670,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 3116438,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3443481,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3457851,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3516571,
      "required": true
    },
    {
      "projectID": 397260,
      "fileID": 3372336,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3438373,
      "required": true
    },
    {
      "projectID": 246320,
      "fileID": 3079511,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3459739,
      "required": true
    },
    {
      "projectID": 405077,
      "fileID": 3323323,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3404330,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3258349,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3432688,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3318948,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3107953,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3474499,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 3479579,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3498705,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 3516099,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3503936,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 3388486,
      "required": true
    },
    {
      "projectID": 469185,
      "fileID": 3453788,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 3364147,
      "required": true
    },
    {
      "projectID": 414049,
      "fileID": 3301636,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 373403,
      "fileID": 3181627,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3339353,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3231248,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 322733,
      "fileID": 3238487,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 497637,
      "fileID": 3406131,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3497359,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3525919,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 3415449,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 407981,
      "fileID": 3353974,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3516271,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3398020,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3503844,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3490981,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 3131044,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3500014,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 3216457,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 3480882,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3512812,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 3332323,
      "required": true
    },
    {
      "projectID": 317792,
      "fileID": 3089690,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3517499,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3501319,
      "required": true
    },
    {
      "projectID": 382407,
      "fileID": 3407164,
      "required": true
    },
    {
      "projectID": 274350,
      "fileID": 3090046,
      "required": true
    },
    {
      "projectID": 504395,
      "fileID": 3395248,
      "required": true
    },
    {
      "projectID": 354562,
      "fileID": 3449231,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3394922,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3525327,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 357362,
      "fileID": 3290973,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3488440,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3498398,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3489757,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3232225,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3521011,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3452303,
      "required": true
    },
    {
      "projectID": 401400,
      "fileID": 3246923,
      "required": true
    },
    {
      "projectID": 332890,
      "fileID": 3381986,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3466080,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3395800,
      "required": true
    },
    {
      "projectID": 272190,
      "fileID": 3412146,
      "required": true
    },
    {
      "projectID": 370782,
      "fileID": 3100345,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3449429,
      "required": true
    },
    {
      "projectID": 430387,
      "fileID": 3325417,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3519343,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3405717,
      "required": true
    },
    {
      "projectID": 59433,
      "fileID": 3482763,
      "required": true
    },
    {
      "projectID": 432072,
      "fileID": 3152473,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3443597,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3362794,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 3157857,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3403876,
      "required": true
    },
    {
      "projectID": 544048,
      "fileID": 3516671,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3501455,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3330403,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 438784,
      "fileID": 3332781,
      "required": true
    },
    {
      "projectID": 430988,
      "fileID": 3214651,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3303283,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3454318,
      "required": true
    },
    {
      "projectID": 491151,
      "fileID": 3404723,
      "required": true
    },
    {
      "projectID": 371402,
      "fileID": 3243768,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3340793,
      "required": true
    },
    {
      "projectID": 534610,
      "fileID": 3517895,
      "required": true
    },
    {
      "projectID": 455519,
      "fileID": 3439904,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3488763,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3478185,
      "required": true
    },
    {
      "projectID": 327968,
      "fileID": 3114132,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 429901,
      "fileID": 3230821,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3487757,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3505596,
      "required": true
    },
    {
      "projectID": 442719,
      "fileID": 3442748,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 3432838,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 3501698,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 261725,
      "fileID": 3174664,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3402515,
      "required": true
    },
    {
      "projectID": 543014,
      "fileID": 3512410,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3308969,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3455488,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3481298,
      "required": true
    },
    {
      "projectID": 382599,
      "fileID": 3283097,
      "required": true
    },
    {
      "projectID": 410451,
      "fileID": 3383182,
      "required": true
    },
    {
      "projectID": 262292,
      "fileID": 3118215,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3104453,
      "required": true
    },
    {
      "projectID": 492890,
      "fileID": 3462827,
      "required": true
    },
    {
      "projectID": 331921,
      "fileID": 3062222,
      "required": true
    },
    {
      "projectID": 348076,
      "fileID": 3239927,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3420421,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3387338,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3511445,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 3216206,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 3414676,
      "required": true
    },
    {
      "projectID": 377051,
      "fileID": 3183601,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3472412,
      "required": true
    },
    {
      "projectID": 339184,
      "fileID": 3421851,
      "required": true
    },
    {
      "projectID": 426641,
      "fileID": 3325416,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3468722,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3467445,
      "required": true
    },
    {
      "projectID": 332518,
      "fileID": 3382039,
      "required": true
    },
    {
      "projectID": 385435,
      "fileID": 3146906,
      "required": true
    },
    {
      "projectID": 396019,
      "fileID": 3160833,
      "required": true
    },
    {
      "projectID": 534161,
      "fileID": 3510064,
      "required": true
    }
  ],
  "overrides": "overrides"
}