key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.control:NONE
key_key.sprint:key.keyboard.left.shift:NONE
key_key.drop:key.keyboard.z:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.o:NONE
key_key.screenshot:key.keyboard.keypad.multiply:NONE
key_key.togglePerspective:key.keyboard.f2:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.keypad.divide:NONE
key_key.loadToolbarActivator:key.keyboard.keypad.divide:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.keypad.multiply:NONE
key_key.hotbar.2:key.keyboard.keypad.multiply:NONE
key_key.hotbar.3:key.keyboard.keypad.multiply:NONE
key_key.hotbar.4:key.keyboard.keypad.multiply:NONE
key_key.hotbar.5:key.keyboard.keypad.multiply:NONE
key_key.hotbar.6:key.keyboard.keypad.multiply:NONE
key_key.hotbar.7:key.keyboard.keypad.multiply:NONE
key_key.hotbar.8:key.keyboard.keypad.multiply:NONE
key_key.hotbar.9:key.keyboard.keypad.multiply:NONE
key_of.key.zoom:key.keyboard.c:NONE
key_key.bettercontrols.toggle_sprint:key.keyboard.left.control:NONE
key_key.bettercontrols.toggle_sneak:key.keyboard.unknown:NONE
key_key.bettercontrols.toggle_flight:key.keyboard.unknown:NONE
key_key.bettercontrols.toggle_forward:key.keyboard.unknown:NONE
key_key.bettercontrols.toggle_jump:key.keyboard.unknown:NONE
key_key.bettercontrols.reset_all_toggles:key.keyboard.unknown:NONE
key_key.bettercontrols.open_menu:key.keyboard.unknown:NONE
key_treechop.key.toggle_chopping:key.keyboard.unknown:NONE
key_treechop.key.toggle_felling:key.keyboard.unknown:NONE
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown:NONE
key_treechop.key.open_settings_overlay:key.keyboard.n:NONE
key_key.create_stuff_additions.flying:key.keyboard.space:NONE
key_inventory.binSlot:key.keyboard.delete:NONE
key_key.notenoughcreativity.toggle_ability.nopickup:key.keyboard.unknown:NONE
key_key.notenoughcreativity.toggle_ability.attack:key.keyboard.unknown:NONE
key_key.notenoughcreativity.toggle_ability.health:key.keyboard.unknown:NONE
key_key.notenoughcreativity.toggle_ability.instabreak:key.keyboard.unknown:NONE
key_key.notenoughcreativity.toggle_ability.nightvision:key.keyboard.unknown:NONE
key_key.notenoughcreativity.toggle_ability.noclip:key.keyboard.unknown:NONE
key_key.notenoughcreativity.toggle_ability.darkmode:key.keyboard.unknown:NONE
key_key.notenoughcreativity.toggle_ability.longreach:key.keyboard.unknown:NONE
key_key.notenoughcreativity.toggle_ability.free_flight:key.keyboard.unknown:NONE
key_key.notenoughcreativity.toggle_ability.super_speed:key.keyboard.unknown:NONE
key_key.notenoughcreativity.save_position:key.keyboard.unknown:NONE
key_key.notenoughcreativity.recall_position:key.keyboard.unknown:NONE
key_key.notenoughcreativity.up:key.keyboard.unknown:NONE
key_key.notenoughcreativity.down:key.keyboard.unknown:NONE
key_key.notenoughcreativity.hold.noclip:key.keyboard.unknown:NONE
key_key.notenoughcreativity.hold.super_speed:key.keyboard.unknown:NONE
key_key.notenoughcreativity.warp:key.keyboard.unknown:NONE
key_key.secondarySprint:key.keyboard.w:NONE
key_key.dismount:key.keyboard.left.shift:NONE
key_key.narrator:key.keyboard.b:CONTROL
key_key.pause:key.keyboard.escape:NONE
key_key.gui:key.keyboard.f1:NONE
key_key.debugInfo:key.keyboard.f3:NONE
key_key.enchdesc.show:key.keyboard.left.shift:NONE
key_key.charm.openCraftingTable:key.keyboard.v:NONE
key_key.charm.openEnderChest:key.keyboard.b:NONE
key_key.itemzoom.toggle:key.keyboard.z:SHIFT
key_key.itemzoom.hold:key.keyboard.unknown:NONE
key_key.itemzoom.zoom.in:key.keyboard.unknown:NONE
key_key.itemzoom.zoom.out:key.keyboard.unknown:NONE
key_tetra.toolbelt.binding.access:key.keyboard.b:NONE
key_tetra.toolbelt.binding.restock:key.keyboard.b:SHIFT
key_tetra.toolbelt.binding.open:key.keyboard.b:ALT
key_key.carry.desc:key.keyboard.left.shift:NONE
key_key.immersivepetroleum.projector.flip:key.keyboard.m:NONE
key_key.immersiveengineering.magnetEquip:key.keyboard.s:NONE
key_key.immersiveengineering.railgunZoom:key.mouse.middle:NONE
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown:NONE
key_key.preciseblockplacing.toggle_new_location:key.keyboard.unknown:NONE
key_key.preciseblockplacing.toggle_enabled:key.keyboard.unknown:NONE
key_Start composing:key.keyboard.g:NONE
key_Tool Menu (Hold):key.keyboard.left.alt:NONE
key_key.buildinggadgets.settings_menu:key.keyboard.g:NONE
key_key.buildinggadgets.range:key.keyboard.r:NONE
key_key.buildinggadgets.undo:key.keyboard.u:NONE
key_key.buildinggadgets.anchor:key.keyboard.h:NONE
key_key.buildinggadgets.fuzzy:key.keyboard.unknown:NONE
key_key.buildinggadgets.connected_area:key.keyboard.unknown:NONE
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown:NONE
key_key.buildinggadgets.material_list:key.keyboard.m:NONE
key_key.ping:key.keyboard.v:NONE
key_ping.key.alert:key.keyboard.keypad.4:NONE
key_ping.key.mine:key.keyboard.keypad.5:NONE
key_ping.key.look:key.keyboard.keypad.6:NONE
key_ping.key.goto:key.keyboard.keypad.8:NONE
key_key.leap.double_jump:key.keyboard.space:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_key.ship_sail:key.keyboard.r:NONE
key_key.ship_inventory:key.keyboard.i:NONE
key_key.lower_ship_sail:key.keyboard.j:NONE
key_key.higher_ship_sail:key.keyboard.k:NONE
key_keybind.simplyjetpacks.jetpack_gui:key.keyboard.k:NONE
key_keybind.simplyjetpacks.jetpack_engine:key.keyboard.j:NONE
key_keybind.simplyjetpacks.jetpack_hover:key.keyboard.h:NONE
key_keybind.simplyjetpacks.jetpack_ehover:key.keyboard.unknown:NONE
key_keybind.simplyjetpacks.jetpack_charger:key.keyboard.unknown:NONE
key_key.adhooks.main_hand.launching:key.mouse.left:NONE
key_key.adhooks.main_hand.pulling:key.mouse.left:NONE
key_key.adhooks.main_hand.jumping:key.keyboard.space:NONE
key_key.adhooks.main_hand.loosening:key.keyboard.left.shift:NONE
key_key.adhooks.main_hand.unhooking:key.keyboard.left.control:NONE
key_key.adhooks.off_hand.launching:key.mouse.right:NONE
key_key.adhooks.off_hand.pulling:key.mouse.right:NONE
key_key.adhooks.off_hand.jumping:key.keyboard.space:NONE
key_key.adhooks.off_hand.loosening:key.keyboard.left.shift:NONE
key_key.adhooks.off_hand.unhooking:key.keyboard.left.control:NONE
key_dash.key.dash:key.keyboard.r:NONE
key_key.waila.config:key.keyboard.keypad.0:NONE
key_key.waila.show_overlay:key.keyboard.keypad.1:NONE
key_key.waila.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.astikorcarts.desc:key.keyboard.r:NONE
key_key.plane:key.keyboard.p:NONE
key_key.plane_add_thrust:key.keyboard.i:NONE
key_key.plane_remove_thrust:key.keyboard.k:NONE
key_key.plane_left:key.keyboard.a:NONE
key_key.plane_right:key.keyboard.d:NONE
key_key.plane_up:key.keyboard.s:NONE
key_key.plane_down:key.keyboard.w:NONE
key_key.plane_start:key.keyboard.r:NONE
key_key.plane_brake:key.keyboard.b:NONE
key_key.car_forward:key.keyboard.w:NONE
key_key.car_back:key.keyboard.s:NONE
key_key.car_left:key.keyboard.a:NONE
key_key.car_right:key.keyboard.d:NONE
key_key.car_gui:key.keyboard.i:NONE
key_key.car_start:key.keyboard.r:NONE
key_key.car_horn:key.keyboard.h:NONE
key_key.center_car:key.keyboard.space:NONE
key_quark.keybind.change_hotbar:key.keyboard.z:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_quark.keybind.lock_rotation:key.keyboard.k:NONE
key_quark.keybind.autorun:key.keyboard.caps.lock:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_enlarge_map:key.keyboard.z:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.b:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_minimap_settings:key.keyboard.y:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.right.bracket:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousPage:key.keyboard.page.up:NONE
key_key.jei.nextPage:key.keyboard.page.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.waila.show_recipes:key.keyboard.keypad.3:NONE
key_key.waila.show_uses:key.keyboard.keypad.4:NONE
